<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sete de Setembro</title>
    <link rel="stylesheet" href="style.css">
    <script src="teste.js"></script>
</head>
<body>
   
    <h1>Sete de Setembro</h1>
<h2>Dia da Independência do Brasil!</h2>
<p>A história que não te contaram. No dia Sete de Setembro é comemorado o dia 
  da Independência do Brasil. O feito realizado em 1822 trouxe profundas
  mudanças para o país, tornando a partir dessa data, um país soberano
  e independente.</p>
<div id="textos">
<p id="txt01"style="display:none">

      O príncipe não estava muito bem, 
      não se sabe se era a água salobra de Santos ou algum prato condimentado do jantar da noite anterior.
      Não se sabe, e nem ele sabia. Mas uma diarréia o atacara,
      e a cavalgada pela tortuosa estrada que conduzia da baixada santista à cidade de São Paulo não teria ajudado em nada na recuperação do combalido príncipe.
      No instante em que o major Antonio Ramos Cordeiro e o correio Paulo Bregaro,
      que tinham partido de São Paulo em direção a Santos com um maço de cartas urgentes para D. Pedro , chegaram às margens do riacho chamado Ipiranga,
      divisaram alguns membros da guarda de honra parados numa colina. D. 
      Pedro estava à beira do córrego, "quebrando o corpo"- agachado para "responder a mais um chamado da natureza". 
      A correspondência lhe foi entregue enquanto ele abotoava o uniforme. 
      As circunstãncias não eram as mais indicadas para a "perpretração da façanha memorável". 
      Mas as notícias não de tal forma definitivas e pertubadoras que, depois de ler, amassar e pisotear as cartas, D. Pedro montou "sua bela besta baia",
      cavalgou até o topo da colina e gritou à guarda de honra: "amigos, as cortes de Lisboa nos oprimem e querem nos escravizar..."
      Deste dia em diante, nossas relações estão rompidas"<br><br>



      Após arrancar a insígnia portuguesa de seu uniforme, o príncipe sacou a espada e, as margens plácidas do Ipiranga, bradou, heróico e retumbante:
      "Por meu sangue, por minha honra e por Deus: farei do brasil um país livre". Em seguida, erguendo-se nos estribos e alcançando a espada, afirmou:
      "Brasileiros, de hoje em diante nosso lema será: Independência ou morte". 
      Eram 4 da tarde de 7 de Setembro de 1822 e o sol, em raios fúlgidos, brilhou no céu da patria neste instante. <br><br>


      As cartas que D. Pedro rasgara tinham sido
      enviadas pelas Cortes de Lisboa (onde o chamavam de
      "rapazinho" ou "brasileiro") e acintosamente infor
      mavam que, em vez de regente do Brasil, o principe
      passava a ser mero delegado das Cortes; que seus mini-stros seriam nomeados em Lisboa e que aqueles que
      o tinham apoiado no episódio do "Fico" eram traidores.
      Junto às missivas, vinha uma carta de seu conselheiro,
      José Bonifacio de Andrada e Silva. "A sorte está lança-
      da", dizia Bonifácio, "nada temos a esperar de
      Portugal, a não ser escravidão e horrores" <br><br>


      A diarréia estragara o dia de D. Pedro, mas,
      apesar da crise das Cortes e das dores de barriga, o
      principe vivia um período luminoso. Dois dias antes,
      "numa viela pouco freqüentada de Santos', vira uma
      "mulata de grande beleza" e, "com o gesto rápido de
      quem não quer perder a caça, embargou-lhe o passo" e
      a beijou. A moça O esbofeteou e fugiu. Embora tenha
      tentado comprá-la, ao descobrir que era escrava, o
      príncipe ignorou a a rejeição: fazia fazia uma semana, estava
      apaixonado. No dia 29 de agosto, em São Paulo, D.
      Pedro conhecera aquela que, entre incontáveis candi-
      datas, seria a mulher de sua vida: Domitila de Castro
      Canto e Melo, futura marquesa de Santos. No dia 5 de
      setembro, quando partiu para uma inspeção a Santos, o
      príncipe e Domitila já eram amantes -e o seriam por
      sete anos. Mas nem a diarréia nem as vertigens da
      paixão impediriam D. Pedro de tomar a maior decisão
      de sua vida, Aos 24 anos, o principe estava desde os 10
      no Brasil. Aqui, tivera seus primeiros cavalos e suas
      primeiras mulheres; aqui, vencera seus primeiros
      desafios, políticos e pessoais. D. Pedro amava o pais.
      Parecia o homem certo para torná-lo uma nação independente.
       Foi justamente o que ele fez.<br>
      REFERÊNCIAS: BUENO, E.<b>História do Brasil.</b> Editora Zero Hora / RBS Jornal p.113</p>
      
</div>

<button type="button" onclick="document.getElementById('txt01').style.display='block'">Saiba mais</button>
<button type="button" onclick="document.getElementById('txt01').style.display='none'">Ocultar</button>

        <div class="desfileDeBlindados">
        <img src="img/desfile de blindados.jpg" width="1000" height="600">
        <p>Desfile de veículo blindado</p>
      </div>

      <div class="desfileMotorizados">
        <img src="img/desfile motorizado.webp" width="1000"height="600">
        <p>Desfile motorizado de veículos militares do Exército</p>
       </div>

      <div class="infantaria">
       <img src="img/infantaria.jpg"  width="1000"height="600">
       <p>Desife de soldados do Exercito Brasileiro grupo de Infantaria " Selva"</p>
       </div>

             <div class="trpa-a-pé">
        <img src="img/tropa a pe.jpg"  width="1000"height="600">
        <p>Desfile de Oficiais Militares do Exército Brasileiro</p>
         </div>

         <div class="desfileFeminino">
       <img src="img/desfile feminino.jpg"  width="1000"height="600">
       <p>Desfile de grupo feminino da Marinha do Brasil</p>
         </div>

         <div class="GuardaMunicipal">
        <img src="img/Guarda Municipal.jpg" width="1000" height="600"> 
        <p>Desfille da Guarda Municipal de Curitiba</p>   
         </div>

       <div class="desfileEmCuritiba">
        <img src="img/desfile em curitiba.jpg" widf="1000" height="665">
        <p>Desfile da banda da Escola Militar de Curitiba</p>
       </div>

      <div class="estudantes">
      <img src="img/desfile de estudantes.jpg"  width="1000"height="600">
      <p>Desfile de estudantes da rede Municipal de ensino do Estado do Pernambuco</p>
        </div>

</body>
</html>