<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sete de Setembro</title>
    <link rel="stylesheet" href="style.css">
    <script src="teste.js"></script>
</head>
<body>
   
    <h1>Sete de Setembro</h1>
<h2>Dia da Independência do Brasil!</h2>
<p>A história que não te contaram. No dia Sete de Setembro é comemorado o dia 
  da Independência do Brasil. O feito realizado em 1822 trouxe profundas
  mudanças para o país, tornando a partir dessa data, um país soberano
  e independente.</p>
<div id="textos">
<p id="txt01"style="display:none">

     
 "A independência do Brasil aconteceu em 7 de setembro de 1822, quando, supostamente, d. Pedro (futuro d. Pedro I) proclamou o grito da independência às margens do Rio Ipiranga, 
 na atual cidade de São Paulo. Com isso, o Brasil rompeu sua ligação com Portugal e consolidou-se como nação independente."

  
      "<br><br>
      "A independência foi resultado de um processo de desgaste nas relações entre os colonos brasileiros, sobretudo da elite, com Portugal. 
      Isso teve relação direta com a Revolução Liberal do Porto de 1820, mas podemos considerar que tudo começou com a transferência da família real portuguesa para o 
      Brasil, em 1808."
      A transferência da família real foi uma consequência da Era Napoleônica e motivada pela invasão de Portugal pelas tropas francesas. 
      A mudança da família real portuguesa para o Rio de Janeiro foi, portanto, uma fuga. Após se instalar no Rio de Janeiro, foi iniciado o que 
      ficou conhecido como Período Joanino.
      "Após arrancar a insígnia portuguesa de seu uniforme, o príncipe sacou a espada e, as margens plácidas do Ipiranga, bradou, heróico e retumbante:
      "Por meu sangue, por minha honra e por Deus: farei do brasil um país livre". Em seguida, erguendo-se nos estribos e alcançando a espada, afirmou:
      "Brasileiros, de hoje em diante nosso lema será: Independência ou morte. 
      A independência do Brasil foi declarada em 7 de setembro de 1822 e foi resultado do desgaste das relações luso-brasileiras 
      a partir da Revolução do Porto de 1820. A independência do Brasil aconteceu no dia 7 de setembro de 1822, e, 
      por meio desse acontecimento, o país conquistou a sua emancipação de Portugal.      
      A independência do Brasil aconteceu na medida em que a elite brasileira percebeu que o desejo dos portugueses era restabelecer os laços coloniais.
      Quando a relação ficou insustentável, o separatismo surgiu como opção política, e o príncipe regente acabou sendo convencido a seguir esse caminho.

      Com a Constituição em vigor, a separação entre a colônia e a metrópole foi finalmente concretizada. Mesmo assim, a independência só é reconhecida por Portugal em 1825, 
      com a assinatura do Tratado de Paz e Aliança entre Portugal e Brasil, por dom João 6º.
      A Revolução Pernambucana de 1817 foi reprimida violentamente. Três anos depois dessa repressão, o rei D. João VI teve de lidar com insatisfações em Portugal que se manifestaram em Revolução Liberal do Porto de 1820. 
      Esse foi o ponto de partida do processo de independência do Brasil.
      As lutas pela Independência do Brasil foram marcadas por revoltas locais, motins e guerras separatistas. 
      E a batalha do Jenipapo é considera um dos conflitos mais sangrentos na história da Independência brasileira.

      A Independência do Brasil foi proclamada por Dom Pedro no dia 7 de setembro de 1822, pondo fim ao domínio português e inaugurando a autonomia política do país.
      REFERENCIA:https://brasilescola.uol.com.br/datas-comemorativas/7-setembro-dia-independencia-brasil.htm

</div>

<button type="button" onclick="document.getElementById('txt01').style.display='block'">Saiba mais</button>
<button type="button" onclick="document.getElementById('txt01').style.display='none'">Ocultar</button>

        <div class="desfileDeBlindados">
        <img src="img" width="1000" height="600">
        <p>Desfile de veículo blindado</p>
      </div>

      <div class="desfileMotorizados">
        <img src="img/desfile motorizado.webp" width="1000"height="600">
        <p>Desfile motorizado de veículos militares do Exército</p>
       </div>

      <div class="infantaria">
       <img src="img/infantaria.jpg"  width="1000"height="600">
       <p>Desife de soldados do Exercito Brasileiro grupo de Infantaria " Selva"</p>
       </div>

             <div class="trpa-a-pé">
        <img src="img/tropa a pe.jpg"  width="1000"height="600">
        <p>Desfile de Oficiais Militares do Exército Brasileiro</p>
         </div>

         <div class="desfileFeminino">
       <img src="img/desfile feminino.jpg"  width="1000"height="600">
       <p>Desfile de grupo feminino da Marinha do Brasil</p>
         </div>

         <div class="GuardaMunicipal">
        <img src="img/Guarda Municipal.jpg" width="1000" height="600"> 
        <p>Desfille da Guarda Municipal de Curitiba</p>   
         </div>

       <div class="desfileEmCuritiba">
        <img src="img/desfile em curitiba.jpg" widf="1000" height="665">
        <p>Desfile da banda da Escola Militar de Curitiba</p>
       </div>

      <div class="estudantes">
      <img src="img/desfile de estudantes.jpg"  width="1000"height="600">
      <p>Desfile de estudantes da rede Municipal de ensino do Estado do Pernambuco</p>
        </div>

</body>
</html>